<mxfile host="Electron" modified="2024-03-14T11:29:00.874Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="7DQyXRr6-xDUscyFfv6O" version="23.1.5" type="device">
  <diagram name="Página-1" id="cXjkJrpgge-3hh2PWbUD">
    <mxGraphModel dx="1434" dy="1294" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jh9AYpwP3yT9YthhTmjx-1" value="Iterable" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="49" y="-21" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jh9AYpwP3yT9YthhTmjx-3" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" target="jh9AYpwP3yT9YthhTmjx-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="111" y="132" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jh9AYpwP3yT9YthhTmjx-4" value="Collection" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="51" y="132" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jh9AYpwP3yT9YthhTmjx-5" value="List" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="89" y="289" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
